{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
    },
  },
  "exclude": ["node_modules", "tmp"]
}